# EligoCoreV2

./: README.md
src/: EligoCore.sln
src/EligoCore/: EligoCore.csproj  EligoCoreDataSource.cs  EligoCoreDbContext.cs  EligoCoreSeeder.cs  RabbitMqConfiguration.cs
src/EligoCore.Api/: Dockerfile  EligoCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EligoCore.Api/Controllers/: AppController.cs  RefCountryController.cs
src/EligoCore.Api/Properties/: launchSettings.json
src/EligoCore.Data.MSSQL/: EligoCore.Data.MSSQL.csproj  MyDbContext.cs  MyDbContextFactory.cs  appsettings.json
src/EligoCore.Data.MSSQL/Mappings/: MessageMap.cs  UserMaps.cs
src/EligoCore.Data.MSSQL/Mappings/References/: RefCityMaps.cs  RefCountryMaps.cs
src/EligoCore.Data.MSSQL/Migrations/: 20210108204123_InitialCreate.Designer.cs  20210108204123_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/EligoCore.Data.MSSQL/Repositories/: MessageRepository.cs  RefCountryRepository.cs
src/EligoCore.Data.MSSQL/Resources/: SeedData.Designer.cs  SeedData.resx
src/EligoCore.Data.MSSQL/Seeders/: MessageSeeder.cs  UserSeeder.cs
src/EligoCore.Data.MSSQL/Seeders/References/: RefCitySeeder.cs  RefCountrySeeder.cs
src/EligoCore.Data.MSSQL/Validators/: UserValidator.cs
src/EligoCore.Data.MSSQL/Validators/Resources/: RefCityValidator.cs  RefCountryValidator.cs
src/EligoCore.Domain/: EligoCore.Domain.csproj  IMessageRepository.cs  IRefCountryRepository.cs
src/EligoCore.Domain/Commands/: CreateMessageCommand.cs
src/EligoCore.Domain/Entities/: Message.cs  User.cs
src/EligoCore.Domain/Entities/Enums/: RecipientType.cs  UserType.cs
src/EligoCore.Domain/Entities/References/: RefCity.cs  RefCountry.cs
src/EligoCore.Domain/Events/: CreateMessageEvent.cs
src/EligoCore.Domain/Validators/: MessageValidator.cs
src/EligoCore.Messaging/: RabbitMqConfiguration.cs
src/EligoCore.Service/: EligoCore.Service.csproj  IRefCountryService.cs  RefCountryService.cs
src/EligoCore.Service/Models/: RefCountryDto.cs
src/EligoCore.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/EligoCore.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/EligoCore.Web/ClientApp/src/: index.html
src/EligoCore.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/EligoCore.Web/Controllers/: WeatherForecastController.cs
src/EligoCore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EligoCore.Web/Properties/: launchSettings.json
src/EligoCore/Abstracts/: EntityFullAuditable.cs  EntityWithKey.cs
src/EligoCore/Interfaces/: IAggregation.cs  ICommand.cs  IDataSource.cs  IEntityDeleteable.cs  IEntityFullAuditable.cs  IEntityInsertable.cs  IEntityUpdateable.cs  IEntityVersionable.cs  IEntityWithKey.cs  ISpecification.cs  IUnitOfWork.cs
